<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="product_landing_page.css">
  </head>

<body>
  <header id="header">
    <img id="header-img" src="https://cdn-icons-png.flaticon.com/128/10245/10245190.png">
    <span>Banana Hammer</span>
    <nav id="nav-bar">
      <a class="nav-link" href="#features">Features</a>
      <a class="nav-link" href="#video">Video</a>
      <a class="nav-link" href="#pricing">Pricing</a>
    </nav>
  </header>
  
  <main>
    <h1>You don't need to live in -40°C temperatures to hammer a nail with a banana</h1>

    <form id="form" action="https://www.freecodecamp.org/email-submit">
      <input id="email" type="email" name="email" placeholder="Enter your email address">
      <input id="submit" type="submit" value="GET STARTED">
    </form>

    <section id="features">
      <div>
        <img src="https://cdn-icons-png.flaticon.com/128/3275/3275655.png" alt="material diagram">
        <h2>High-quality Materials</h2>
        <p>Made of high-quality bronze through precision casting technology, it realistically reproduces the bumps and bumps of the banana peel and the part torn from the banana bunch.</p>
      </div>

      <div>
        <img src="https://cdn-icons-png.flaticon.com/128/17865/17865337.png">
        <h2>Fast Delivery</h2>
        <p>We ensure that the product will be shipped immediately after you place the order, and you can return it for free if you are not satisfied with it within the appreciation period.</p>
      </div>

      <div>
        <img src="https://cdn-icons-png.flaticon.com/128/7601/7601323.png">
        <h2>Quality Assurance</h2>
        <p>We ensure that you can use it normally in an environment below 1000 degrees Celsius.</p>
      </div>
    </section>

    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/KobWvAstJAI?si=Xnam32II07STHH9H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <section id="pricing">
      <div>
        <h3>Mini Banana Hammer</h3>
        <p class="price">$45</p>
        <p>Length: approx. 10 cm</p>
        <p>Weight: approx. 300 g</p>
        <p>Material: Bronze</p>
        <button class="select">SELECT</button>
      </div>

      <div>
        <h3>Banana Hammer</h3>
        <p class="price">$123</p>
        <p>Length: approx. 20 cm</p>
        <p>Weight: approx. 1.5 kg</p>
        <p>Material: Bronze</p>
        <button class="select">SELECT</button>
      </div>

      <div>
        <h3>Combo Pack</h3>
        <p class="price">$163</p>
        <p>Mini Banana Hammer: 1 pcs</p>
        <p>Banana Hammer: 1 pcs</p>
        <p>Material: Bronze</p>
        <button class="select">SELECT</button>
      </div>
    </section>
  </main>
</body>

</html>
